<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
    <title>Travel Japan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
           <a class="button-nav" href="site.html"><h1 class="navbarh1">Choose Your Travel</h1></a>
        </nav>
        <video id="fone" src="video/Japan%20-%20Neons%20&%20Sakuras.WebM" autoplay muted loop></video>
        <footer>
            <div class="Copyright">Copyright &COPY; 2020 Travel Japan · PSD HTML CSS
            </div>
        </footer>
    </div>
</body></html>