<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" style="
       width: 1280px;
       height: 2863px;
       margin: 0 auto;
       ">
        <header class="header-bg padding-site clearfix">
            <h1>Product name</h1>
            <img class="Shape-9" src="#" width="469" height="214" alt="Shape-9">
            <ul>
                <li>Put on this page information about your product</li>
                <li>A detailed description of your product</li>
                <li>Tell us about the advantages and merits</li>
                <li>Associate the page with the payment system</li>
            </ul>

        </header>
        <main>
            <div class="About-your-product padding-site clearfix">
                <h2>About your product</h2>
                <video class="video" src="#" ></video>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
            </div>
            <div class="Dignity-and-pluses-product padding-site clearfix">
                <h2>Dignity and pluses product</h2>
                <ul>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                    <li><p>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</p></li>
                </ul>
            </div>
            <div class="Scrinshots padding-site clearfix">
                <h2>Scrinshots</h2>
                <section>
                    <img class="image" src="#" alt="" width="200" height="150">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </section>
                <section>
                    <img class="image" src="#" alt="" width="200" height="150">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </section>
                <section>
                    <img class="image" src="#" alt="" width="200" height="150">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </section>
                <section>
                    <img class="image" src="#" alt="" width="200" height="150">
                    <h3>The description for the image</h3>
                    <p>Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </section>
            </div>
            <div class="Reviews padding-site clearfix">
                <h2>Reviews</h2>
                <div class="inReviews">
                    <div class="UserReviews">
                        <img class="userpic" src="#" alt="userpic" width="75" height="75">
                        <div>
                            <cite>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</cite>
                            <p>Lourens S.</p>
                        </div>
                    </div>
                    <div class="UserReviews">
                        <img class="userpic" src="#" alt="userpic" width="75" height="75">
                        <div>
                            <cite>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</cite>
                            <p>Lourens S.</p>
                        </div>
                    </div>
                    <div class="UserReviews">
                        <img class="userpic" src="#" alt="userpic" width="75" height="75">
                        <div>
                            <cite>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</cite>
                            <p>Lourens S.</p>
                        </div>
                    </div>
                    <div class="UserReviews">
                        <img class="userpic" src="#" alt="userpic" width="75" height="75">
                        <div>
                            <cite>Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</cite>
                            <p>Lourens S.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="Buy-it-now padding-site clearfix">
                <h2>Buy it now</h2>
                <div class="Buy-it-now-plan">
                    <div class="plan Standart">
                        <h3>Standart</h3>
                        <div class="price">
                            <p>&dollar;100</p>
                        </div>
                        <ol>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&period;</li>
                        </ol>
                        <button><a href="#"></a>BUY</button>
                    </div>
                    <div class="plan Premium">
                        <h3>Premium</h3>
                        <div class="price">
                            <p>&dollar;150</p>
                        </div>
                        <ol>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&semi;</li>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&period;</li>
                        </ol>
                        <button><a href="#"></a>BUY</button>
                    </div>
                    <div class="plan Lux">
                        <h3>Lux</h3>
                        <div class="price">
                            <p>&dollar;200</p>
                        </div>
                        <ol>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&semi;</li>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&semi;</li>
                            <li>Porro officia cumque sint deleniti&semi;</li>
                            <li>Тemo facere rem vitae odit&semi;</li>
                            <li>Cum odio, iste quia doloribus autem&semi;</li>
                            <li>Aperiam nulla ea neque&period;</li>
                        </ol>
                        <button><a href="#"></a>BUY</button>
                    </div>
                </div>
            </div>
        <div class="dwfooter clearfix">
            <h2>Contacts</h2>
            <div class="form-contact">
                <form class="form" action="#">
                    <input type="text" id="name" placeholder="&nbsp;Your name:" required>
                    <input type="text" id="email" placeholder="&nbsp;Your email:" required>
                    <textarea name="massage" id="massage" cols="30" rows="10" placeholder="&nbsp;Your message:"></textarea>
                    <input id="submit" value="SEND" type="submit">
                </form>                
                <address>
                    <ul class="contact">
                        <li><img src="img/skype.png" alt="skype-icon" width="24" height="24">here_your_login_skype</li>
                        <li><img src="img/icq.png" alt="icq-icon" width="24" height="24">279679659</li>
                        <li><img src="img/email.png" alt="email-icon" width="24" height="24">psdhtmlcss@mail.ru</li>
                        <li><img src="img/phone.png" alt="phone-icon" width="24" height="24">80 00 4568 55 55</li>
                    </ul>
                    <ul class="social-buttons">
                    <li><a href="#">l</a></li><li><a href="#">f</a></li><li><a href="#">i</a></li><li><a href="#">g</a></li><li><a href="#">x</a></li>
                </ul>
                </address>             
            </div>
        </div>        
    </main>
        <footer>
            <div class="Copyright">Copyright &COPY; 2014 Product name · PSD HTML CSS
            </div>
        </footer>
    </div>
</body></html>
