<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Japan</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
           <a class="button-nav" href="site.html"><h1 class="navbarh1">Choose Your Travel</h1></a>
        </nav>
        <video id="fone" src="video/Japan%20-%20Neons%20&%20Sakuras.WebM" autoplay muted loop></video>
        <footer>
            <div class="Copyright">Copyright &COPY; 2020 Travel Japan · PSD HTML CSS
            </div>
        </footer>
    </div>
</body></html>