* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Socialico;
    src: url("fonts/Socialico.ttf");
}

:root {
    --white: white;
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 150px;
    padding-right: 150px;

}
#fone {
    width: 100%;
    height: 100vh;
    z-index: -1;
    left: 0px;
    top: 0px;
    position: absolute;
    object-fit: cover;
    object-position: center center; 
    
}
.navbar {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.video-bg {
    z-index: -1;
    left: 0px;
    top: 0px;
    position: absolute;
    height: 350px;
    width: 100%;
    object-fit: cover;
    object-position: center center;
}

.container {
    min-width: 800px;
    margin: 0 auto;

}

.header-bg {
    height: auto;
    padding-top: 50px;
}
.navbarh1{
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-family: Arial;
    font-size: 100px;
    color: var(--white);
    margin-left: 25px;
    
}
h1 {
    height: 59px;
    width: 422px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-family: Arial;
    font-size: 59px;
    text-align: left;
    color: var(--white);
    float: left;
}

.header-bg ul {
    clear: both;
    margin-top: 50px;
    width: 422px;
    height: 127px;
    text-shadow: 0.5px 0.9px 0 rgba(0, 0, 0, 0.3);
    font-family: Arial;
    font-size: 20px;
    line-height: 1.8;
    text-align: left;
    color: var(--white);
    float: left;
    list-style-image: url(img/check.png);
    margin-bottom: 30px;
}


.About-your-product {
    margin-top: 30px;
    clear: both;
    overflow: hidden;
    height: auto;
}

.About-your-product h2 {
    float: left;
    text-align: left;
}

h2 {
    margin-top: 50px;
    height: 28px;
    font-family: Arial;
    font-size: 30px;
    line-height: 1.2;
    text-align: center;
    color: #445161;
}

p {
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: #333333;
}

.About-your-product p {
    margin-top: 30px;
    clear: both;
    float: left;
    width: 651px;
    margin-right: 100px;


}

.video {
    margin-top: 50px;
    display: block;
    width: 350px;
    margin-bottom: 30px;
}

.Dignity-and-pluses-product {
    overflow: hidden;
    clear: both;
    background-color: #f5f5f5;
    height: auto;
}

.Dignity-and-pluses-product ul {
    font-family: Arial;
    font-size: 16px;
    text-align: left;
    color: #333333;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    list-style-type: none;
    margin-top: 25px;

}

.Dignity-and-pluses-product li {
    width: 527px;
    height: 63px;
    padding-bottom: 35px;
    padding-left: 40px;
    background: url(img/plus.png) no-repeat;
}

.Scrinshots {
    overflow: hidden;
    height: auto;
}

.Scrinshots h2 {
    margin-bottom: 35px;
}

section {
    margin-bottom: 30px;
    width: 574px;
    height: 150px;
    float: left;
}

.image {
    margin-right: 15px;
    display: block;
    background-color: #445161;
    float: left;
}

h3 {
    font-family: Arial;
    font-size: 24px;
    line-height: 1.25;
    text-align: left;
    color: #445161;
}

.Reviews {
    height: auto;
    overflow: hidden;
    clear: both;
    background-color: #f5f5f5;


}

.inReviews {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 30px;
}

.Reviews h2 {
    margin-bottom: 35px;
}

.UserReviews div {
    float: right;
    position: relative;
    width: 483px;
    height: 130px;
    display: block;
    background-color: #ebebeb;
    margin-left: 26px;
    border-radius: 4px;

}

.UserReviews div:before {
    content: '';
    width: 20px;
    height: 20px;
    position: absolute;
    left: -10px;
    top: 27px;
    background: #ebebeb;
    transform: rotate(45deg);

}

cite {
    margin: 20px 16px;
    display: block;
    font-family: Arial;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #333333;
}

.UserReviews p {
    font-family: Arial;
    font-size: 14px;
    line-height: 1.29;
    text-align: left;
    color: #989898;
    margin-left: 20px;
}

.userpic {
    display: block;
    background-color: #445161;
    border-radius: 50%;
    float: left;
}

.Buy-it-now {
    clear: both;
    overflow: hidden;
    padding-left: 145px;
    padding-right: 145px;

}

.Buy-it-now-plan {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    align-items: flex-end;

}

.plan {
    background-color: #445161;
    border-radius: 5px;
    width: 300px;
}

.plan h3 {
    color: var(--white);
    text-align: center;
}

.plan p {
    width: 296px;
    height: 71px;
    border: solid 2px #445162;
    font-size: 40px;
    line-height: 71px;
    text-align: center;
    color: #445162;
    background-color: white;
}

.plan ol {
    margin-top: 15px;
    margin-left: 40px;
    font-family: Arial;
    font-size: 14px;
    line-height: 1.71;
    text-align: left;
    color: var(--white);
}

.plan h3 {
    margin-top: 17px;
    margin-bottom: 15px;
}
.button-nav {
    display: block;
    width: 100%;
    height: 100%;
          
}
.button {
    font-family: Arial;
    font-size: 26px;
    display: block;
    line-height: 40px;
    margin-left: 20px;
    text-align: center;
    width: 260px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
    margin-bottom: 20px;
    margin-top: 20px;
    color: #445162;
    border: 2px solid #445162;
}

.dwfooter {
    padding-left: 200px;
    padding-right: 200px;
    height: auto;
    overflow: hidden;
    margin-top: 50px;
    background: url(img/nith.jpg) no-repeat;
    background-size: cover;
}


.dwfooter h2 {
    font-family: Arial;
    font-size: 30px;
    line-height: 1.2;
    color: var(--white);
    margin-bottom: 30px;
    text-align: center;
}

.form-contact {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: stretch;
    margin-bottom: 20px;
}

#age {
    margin-right: 10%;
}

.form {
    width: 500px;
    margin-right: 46px;
    font-family: Arial;
    color: var(--white);
    margin-bottom: 30px;

}

#name,
#email {
    margin-top: 5px;
    margin-bottom: 21px;
    width: 500px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
}

#massage {
    width: 500px;
    height: 170px;
    border-radius: 5px;
    background-color: var(--white);
    margin-bottom: 21px;
}

#submit {
    margin-left: 180px;
    width: 140px;
    height: 40px;
    border-radius: 5px;
    background-color: var(--white);
}

address {
    overflow: hidden;
}

.contact {
    list-style-type: none;
    font-family: Arial;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
    color: var(--white);

}

.contact li {
    margin-bottom: 15px;
}

.contact img {
    background-size: cover;
    filter: invert(100%);
}

.Copyright {
    position: fixed;
    z-index: 9;
    text-align: center;
    background-color: white;
    height: 26px;
    font-family: Arial;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.3px;
    color: #445162;
    bottom: 0;
    width: 100%;    
    left: 0;
}

.social-buttons {
    font-style: normal;
    width: 247px;
    height: 60px;
    list-style-type: none;
    font-family: Socialico;
    font-size: 60px;
    line-height: 60px;
    letter-spacing: 1.5px;
    color: var(--white);


}

.social-buttons li {
    display: inline-block;
    text-decoration: none;
}

a {
    color: var(--white);
    text-decoration: none;
}
