* {
  margin: 0;
  padding: 0;
}

.padding-site {
  padding-left: 30px;
  padding-right: 30px;
}

body {
  background-color: #1f1f1f;
}

.container {
  min-width: 370px;
  max-width: 960px;
  margin: 0 auto;
}

header {
  background-color: #ffffff;
  padding-bottom: 36px;
}

header hr {
  background-color: #81b300;
  height: 5px;
  width: 100%;
  border: none;
  margin-bottom: 0;
  margin-top: 0;
}

header .headerin {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  flex-direction: row-reverse;
}

header .headerin .logo {
  flex-grow: 5;
  align-self: flex-end;
  margin-top: 36px;
}

header .headerin .logo h1 {
  font-family: Georgia;
  font-size: 36px;
  color: #333333;
  font-weight: 100;
}

header .headerin .logo h1:first-letter {
  font-size: 46px;
}

header .headerin .social {
  display: flex;
  width: 251px;
  height: 49px;
  justify-content: space-around;
  align-items: center;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  background-color: #81b300;
}

header .headerin .social a {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: #1f1f1f;
  border-radius: 50%;
  text-align: center;
  line-height: 32px;
  cursor: pointer;
}

header .headerin .social a:hover {
  background-color: #00acee;
}

header .headerin .social i {
  font-size: 14px;
  color: #ffffff;
}

header .headerin .text {
  font-family: Georgia;
  font-size: 12px;
  line-height: 1;
  color: #999999;
}

header .headerin .up-login li {
  display: inline-block;
  border-right: 1px solid #81b300;
  padding-right: 5px;
}

header .headerin .up-login li:last-child {
  border-right: none;
}

header .headerin .up-login a {
  font-family: Georgia;
  font-size: 12px;
  line-height: 1.17;
  color: #81b300;
  text-decoration: none;
}

.navbar {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #81b300;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar li {
  display: inline-block;
  margin-right: 20px;
  padding-bottom: 5px;
}

.navbar a {
  text-decoration: none;
  font-family: Georgia;
  font-size: 13px;
  color: #ffffff;
  cursor: pointer;
}

.navbar a:hover {
  color: #000000;
}

.navbar .search form input {
  border: 1px solid #dddddd;
  background: #ffffff;
  height: 30px;
  font-family: Georgia;
  font-size: 12px;
  line-height: 1.17;
  text-align: center;
  padding-left: 5px;
}

.navbar .search form .button {
  height: 30px;
  width: 66px;
  cursor: pointer;
  font-family: Georgia;
  font-size: 12px;
  color: #81b300;
  background-color: #ffffff;
  padding-left: 0;
}

.paginationmenu {
  background-color: #f2f2f2;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.paginationmenu img {
  outline: 9px solid #ffffff;
  max-width: 100%;
}

main {
  background-color: #ffffff;
  padding-top: 50px;
}

main .main1 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

main .main1 article {
  margin-top: 15px;
  min-width: 200px;
  max-width: 200px;
}

main .main1 h2 {
  font-family: Georgia;
  font-size: 18px;
  color: #81b300;
  margin-top: 20px;
  margin-bottom: 20px;
}

main .main1 p {
  font-family: Georgia;
  font-size: 13px;
  line-height: 1.62;
  color: #888888;
}

main hr {
  color: #e2e2e2;
}

main .main2 {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding-top: 50px;
  flex-wrap: wrap;
  padding-bottom: 50px;
}

main .main2 section {
  margin-top: 15px;
  min-width: 200px;
  max-width: 200px;
}

main .main2 img {
  outline: 4px solid #e2e2e2;
}

main .main2 h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-family: Georgia;
  font-size: 14px;
  text-align: left;
  color: #444444;
  font-weight: 100;
}

main .main2 p {
  font-family: Georgia;
  font-size: 13px;
  text-align: left;
  color: #878787;
  font-weight: 100;
  margin-bottom: 14px;
}

main .main2 a {
  font-family: Georgia;
  font-size: 13px;
  color: #81b300;
  text-decoration: none;
  margin-left: auto;
  margin-right: -50%;
}

address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #3b3b3b;
  padding-top: 40px;
  font-family: Georgia;
  font-size: 13px;
  font-style: normal;
  text-align: left;
  color: #999999;
  padding-bottom: 40px;
  margin-bottom: 0;
}

address h4 {
  font-family: Georgia;
  font-size: 13px;
  text-align: left;
  color: #666666;
  font-style: normal;
  margin-bottom: 30px;
}

address .contacts {
  min-width: 200px;
  max-width: 200px;
}

address .contacts p {
  margin-bottom: 30px;
}

address .quick {
  min-width: 210px;
  max-width: 210px;
}

address .quick li {
  list-style: none;
}

address .quick a {
  display: block;
  width: 210px;
  height: 30px;
  text-decoration: none;
  font-family: Georgia;
  font-size: 12px;
  font-style: normal;
  text-align: left;
  color: #999999;
  border-bottom: 1px solid #484848;
  line-height: 30px;
}

address .blog {
  min-width: 200px;
  max-width: 200px;
  margin-bottom: 5px;
}

address .blog h5 {
  font-family: Georgia;
  font-size: 13px;
  color: #999999;
}

address .blog p {
  margin-top: 7px;
  margin-bottom: 11px;
}

address .blog a {
  font-family: Georgia;
  font-size: 13px;
  color: #81b300;
  text-decoration: none;
  margin-left: 50%;
  margin-right: auto;
}

address .newsletter {
  min-width: 210px;
  max-width: 210px;
}

address .newsletter form {
  display: flex;
  flex-direction: column;
}

address .newsletter input {
  margin-bottom: 10px;
  border-radius: 5px;
}

address .newsletter #name, address .newsletter #email {
  background-color: #1f1f1f;
  width: 210px;
  height: 31px;
  border: 0px;
  padding-left: 10px;
}

address .newsletter #submit {
  width: 80px;
  height: 31px;
  background-color: #1f1f1f;
  border: 0px;
  font-family: Georgia;
  font-size: 13px;
  color: #81b300;
}

footer {
  display: flex;
  justify-content: space-between;
  height: 60px;
  background-color: #2e2e2e;
  align-items: center;
}

footer h6 {
  font-family: Georgia;
  font-size: 12px;
  color: #737373;
}
