* {
    margin: 0;
    padding: 0;
}
$primary-color: #81b300;
$second-color: #333333;
$ground-color: #1f1f1f;

.padding-site {
    padding-left: 30px;
    padding-right: 30px;
}
body {
    background-color: $ground-color;
}
.container { 
    min-width: 370px;   
    max-width: 960px;
    margin: 0 auto;
}
header {        
    background-color: #ffffff;
    padding-bottom: 36px;
    hr {
        background-color: $primary-color ;
        height: 5px;
        width: 100%;
        border: none;
        margin-bottom: 0;
        margin-top: 0;
    }
    .headerin {
        display: flex;        
        flex-wrap: wrap;
        justify-content: space-between;
        flex-direction: row-reverse;
        .logo {
            flex-grow: 5;
            align-self: flex-end;
            margin-top: 36px;
            h1{            
            font-family: Georgia;
            font-size: 36px;
            color: #333333;
            font-weight: 100;
            }
            h1:first-letter {
            font-size: 46px;
            }
        }
        .social {
                display: flex;                        
                width: 251px;
                height: 49px;
                justify-content: space-around;
                align-items: center;                
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background-color: $primary-color;                
            a {
                display: inline-block;
                width: 32px;
                height: 32px;
                background-color: $ground-color;
                border-radius: 50%;
                text-align: center;
                line-height: 32px;
                cursor: pointer;
            }
            a:hover {
                background-color: #00acee;
            }
            i {
                font-size: 14px;
                color: #ffffff;           
            }         
        }
        .text {
            font-family: Georgia;
            font-size: 12px;
            line-height: 1;
            color: #999999;
        }
        .up-login {            
            li {
                display: inline-block;                
                border-right: 1px solid $primary-color;
                padding-right: 5px;
                }
            li:last-child {
                border-right: none;
            }
            a {
                font-family: Georgia;
                font-size: 12px;
                line-height: 1.17;
                color: $primary-color;
                text-decoration: none;
            }
        }

    }
}
.navbar {
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: $primary-color;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
        
    li {
        display: inline-block;
        margin-right: 20px;
        padding-bottom: 5px;               
    } 
    a {
        text-decoration: none;
        font-family: Georgia;
        font-size: 13px;
        color: #ffffff;
        cursor: pointer;
    }
    a:hover {
        color: #000000;
    }
    .search {        
        form {           
            input {
                border: 1px solid #dddddd;
                background: #ffffff;
                height: 30px;
                font-family: Georgia;
                font-size: 12px;
                line-height: 1.17;                
                text-align: center; 
                padding-left: 5px;               
                }
            .button {
                height: 30px;
                width: 66px;
                cursor: pointer;
                font-family: Georgia;
                font-size: 12px;
                color: $primary-color;
                background-color: #ffffff;
                padding-left: 0;
            }
    }
    }     

} 
.paginationmenu {
    background-color: #f2f2f2;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    img {
        outline: 9px solid #ffffff;
        max-width: 100%;                      
    }
    
}  
main {
    background-color: #ffffff;
    padding-top: 50px;
    .main1 {
        display: flex;
        justify-content: space-around;
        text-align: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
        article {           
            margin-top: 15px;
            min-width: 200px;
            max-width: 200px;
        }
        h2 {
            font-family: Georgia;
            font-size: 18px;            
            color: $primary-color;
            margin-top: 20px;
            margin-bottom: 20px ;
        }
        p {
            font-family: Georgia;
            font-size: 13px;           
            line-height: 1.62;            
            color: #888888;            
        }
    }
    hr {
        color: #e2e2e2
    }
    .main2 {
        display: flex;
        justify-content: space-around;
        text-align: center;
        padding-top: 50px;
        flex-wrap: wrap;
        padding-bottom: 50px;
        section {            
            margin-top: 15px;
            min-width: 200px;
            max-width: 200px;
        }
        img {
            outline: 4px solid #e2e2e2;
        }
        h3 {
            margin-top: 25px;
            margin-bottom: 15px;
            font-family: Georgia;
            font-size: 14px;
            text-align: left;
            color: #444444;
            font-weight: 100;
        }
        p {
            font-family: Georgia;
            font-size: 13px;
            text-align: left;
            color: #878787;
            font-weight: 100;
            margin-bottom: 14px;
        }
        a {
            font-family: Georgia;
            font-size: 13px;            
            color: $primary-color;
            text-decoration: none;
            margin-left: auto;
            margin-right:-50%;
        }
    }
}
address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #3b3b3b;
    padding-top: 40px;
    font-family: Georgia;
    font-size: 13px;
    font-style: normal;
    text-align: left;
    color: #999999;
    padding-bottom: 40px;
    margin-bottom: 0;
    
    h4 {
        font-family: Georgia;
        font-size: 13px;
        text-align: left;
        color: #666666;
        font-style: normal;
        margin-bottom: 30px;
    }
    .contacts {
        min-width: 200px;
        max-width: 200px;
        p {
            margin-bottom: 30px;
        }
    }
    .quick {
        min-width: 210px;
        max-width: 210px;
        li {
            list-style: none;
        }
        a {
            display: block;
            width: 210px;
            height: 30px;
            text-decoration: none;
            font-family: Georgia;
            font-size: 12px;
            font-style: normal;
            text-align: left;
            color: #999999;
            border-bottom: 1px solid #484848; 
            line-height: 30px;           
        }
    }
    .blog {
        min-width: 200px;
        max-width: 200px;
        margin-bottom: 5px;
        h5 {
            font-family: Georgia;
            font-size: 13px;            
            color: #999999;
        }
        p {
            margin-top: 7px;
            margin-bottom: 11px;
        }
        a {
            font-family: Georgia;
            font-size: 13px;            
            color: $primary-color;
            text-decoration: none;
            margin-left: 50%;
            margin-right: auto;            
        }
    }
    .newsletter {
        min-width: 210px;
        max-width: 210px;
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 10px;
            border-radius: 5px;
        }
        #name, #email {
            background-color: $ground-color;
            width: 210px;
            height: 31px;
            border: 0px;
            padding-left: 10px;
        }
        #submit {
            width: 80px;
            height: 31px;
            background-color: $ground-color;            
            border: 0px;
            font-family: Georgia;
            font-size: 13px;
            color: $primary-color;
        }
    }
}
footer {
    display: flex;
    justify-content: space-between;
    height: 60px;
    background-color: #2e2e2e;
    align-items: center;
   h6 { 
    font-family: Georgia;
    font-size: 12px;
    color: #737373;
    }
}
