<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="">
            <hr>
            <div class="headerin padding-site">
                <div class="social">
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
                <div class="logo">
                    <h1>CONCOMITANT</h1>
                </div>
            </div>
            <div class="headerin padding-site">
                <div class="up-login">
                    <ul>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">RSS Feeds</a></li>
                        <li><a href="">Archived News</a></li>
                    </ul>
                </div>
                <div class="text">
                    <p>Free PSD Website Template</p>
                </div>
            </div>
        </header>
        <nav class="navbar padding-site">
            <ul>
                <li><a href="">HOMEPAGE</a></li>
                <li><a href="">STYLE DEMO</a></li>
                <li><a href="">FULL WIDTH</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">DROPDOWN</a></li>
            </ul>
            <div class="search">
                <form>
                    <input class="s" type="search" name="q" placeholder="Search Our Website...">
                    <input class="button" type="submit" value="SEARCH">
                </form>
            </div>
        </nav>
        <div class="paginationmenu padding-site">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/pag.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/pag2.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <main class="padding-site">
            <div class="main1">
                <article>
                    <img src="img/group.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/globe.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/cogs.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/leaf.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
            </div>
            <hr>
            <div class="main2">
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
            </div>
        </main>
        <address class="padding-site">
            <div class="contacts">
                <h4>CONTACT DETAILS</h4>
                <p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
                <p>
                    Tel: xxxxx xxxxxxxxxx
                    Fax: xxxxx xxxxxxxxxx
                    Email: contact@mydomain.com</p>
            </div>
            <div class="quick">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                </ul>
            </div>
            <div class="blog">
                <h4>FROM THE BLOG</h4>
                <article>
                    <h5>Blog Post Title</h5>
                    <p>Posted by Admin on 00.00.0000</p>
                    <cite>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</cite>
                </article>
                <a href="#">Read More &raquo;</a>
            </div>
            <div class="newsletter">
                <h4>GRAB OUR NEWSLETTER</h4>
                <form class="form" action="#">
                    <input type="text" id="name" placeholder="Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input id="submit" value="SUBMIT" type="submit">
                </form>
            </div>
        </address>
        <footer class="padding-site">
            <h6>Copyright &COPY; 2013 - All Rights Reserved - Domain Name</h6>
            <h6>Template by OS Templates</h6>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body></html>
