<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="padding-site">
            <div class="headerlogo">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo" width="210" height="42"></a></div>
                <div class="textheader">
                    <div class="topheader"><i class="fa fa-clock-o work" aria-hidden="true"></i></div>
                    <div>
                        <cite>WORK TIME: 09:00 - 17:00</cite>
                        <p>Saturday and Sunday - CLOSED</p>
                    </div>
                </div>
                <div class="textheader">
                    <div class="topheader"><i class="fa fa-envelope mail" aria-hidden="true"></i></div>
                    <div>
                        <cite>MAIL US</cite>
                        <p>free@psdfreebies.com</p>
                    </div>
                </div>
                <div class="textheader">
                    <div class="topheader"><i class="fa fa-mobile call" aria-hidden="true"></i></div>
                    <div>
                        <cite>CALL US</cite>
                        <p>+123 4567 8900</p>
                    </div>
                </div>
            </div>
            <hr>
            <div class="navbar-social">
                <nav>
                    <ul class="navbar">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Gallery</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">Contact us</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </div>
        </header>
        <main>
            <div class="baner">
                <div>
                    <h1>We have Best Medicare plan options for you</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <a href="#" class="button">Read more</a>
                </div>
            </div>
            <div class="about">
                <div class="aboutin best">
                    <div><img src="img/Best%20Treatment.png" alt=""></div>
                    <h3>Best Treatment</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="aboutin help">
                    <div><img src="img/Emergency%20Help.png" alt=""></div>
                    <h3>Emergency Help</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="aboutin staff">
                    <div><img src="img/Medical%20Staff.png" alt=""></div>
                    <h3>Medical Staff</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="aboutin doc">
                    <div><img src="img/Qualified%20Doctors.png" alt=""></div>
                    <h3>Qualified Doctors</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
            </div>
            <div class="why padding-site">
                <h2>Why Choose Us &quest;</h2>
                <p class="pup">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
                <div class="whyin">
                    <div class="why1">
                        <div class="circulwhy"><img src="img/Why-1.png" alt="why-1"></div>
                        <h3>Professional</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                    <div class="medic">
                        <img src="img/medic.png" alt="madic" width="337" height="598">
                    </div>
                    <div class="why2">
                        <div class="circulwhy"><img src="img/Why-2.png" alt="why-2"></div>
                        <h3>Professional</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>

                    <div class="why3">
                        <div class="circulwhy"><img src="img/Why-3.png" alt="why-3"></div>
                        <h3>Professional</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                    <div class="why4">
                        <div class="circulwhy"><img src="img/Why-4.png" alt="why-4"></div>
                        <h3>Professional</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    </div>
                </div>
            </div>
            <div class="baner2 padding-site">
                <div class="happy">
                    <img src="img/Happy.png" alt="Happy">
                    <h3>1000+</h3>
                    <hr>
                    <p>Happy Customers</p>
                </div>
                <div class="top">
                    <img src="img/Top.png" alt="Top">
                    <h3>2017</h3>
                    <hr>
                    <p>Top Hospitality</p>
                </div>
                <div class="innovative">
                    <img src="img/Innovative.png" alt="Innovative">
                    <h3>1105</h3>
                    <hr>
                    <p>Innovative Approach</p>
                </div>
                <div class="Lung">
                    <img src="img/Lung.png" alt="Lung">
                    <h3>500+</h3>
                    <hr>
                    <p>Lung Replacement</p>
                </div>
            </div>
            <div class="works padding-site">
                <div class="worksin1">
                    <h2>How we works</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="worksin2">
                    <h2>Our creative</h2>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem</p>
                    <a href="#" class="button1"><i class="fa fa-caret-right" aria-hidden="true"></i>Heart Treatment</a>
                    <p>Sed ut perspiciatis unde omnis iste natus error s.it voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                    <ul>
                        <li><a href="#" class="button1"><i class="fa fa-caret-right" aria-hidden="true"></i>Heart Treatment</a></li>
                        <li><a href="#" class="button1"><i class="fa fa-caret-right" aria-hidden="true"></i>Heart Treatment</a></li>
                        <li><a href="#" class="button1"><i class="fa fa-caret-right" aria-hidden="true"></i>Heart Treatment</a></li>
                    </ul>
                </div>
                <div class="worksin3">
                    <img src="img/img1.jpg" alt="" width="334" height="210">
                    <p>Lorem ipsum dolor sit amet, </p>
                    <h4>April 19, 2017 &verbar; Dr. Jon Doe</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <div class="worksin4">
                    <img src="img/img2.jpg" alt="" width="334" height="210">
                    <p>Lorem ipsum dolor sit amet, </p>
                    <h4>April 19, 2017 &verbar; Dr. Jon Doe</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                </div>
                <a href="#" class="button2">Read more</a>
            </div>
            <div class="gallery padding-site">
                <h2>Gallery</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <div class="galleryin">
                    <img src="img/img3.jpg" alt="" width="343" height="208">
                    <img src="img/img4.jpg" alt="" width="343" height="208">
                    <img src="img/img5.jpg" alt="" width="343" height="208">
                    <img src="img/img6.jpg" alt="" width="343" height="208">
                    <img src="img/img7.jpg" alt="" width="343" height="208">
                    <img src="img/img1.jpg" alt="" width="343" height="208">
                </div>
            </div>
            <div class="team padding-site">
                <h2>Our Team</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                <div class="doctor">
                    <div class="doctorin">
                        <img src="img/dr1.png" alt="dr1" width="279" height="279">
                        <h3>Dr Ricky Doe</h3>
                        <p>Assistant Surgeon</p>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                    <div class="doctorin">
                        <img src="img/dr2.png" alt="dr2" width="279" height="279">
                        <h3>Dr Ricky Doe</h3>
                        <p>Assistant Surgeon</p>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                    <div class="doctorin">
                        <img src="img/dr3.png" alt="dr3" width="279" height="279">
                        <h3>Dr Ricky Doe</h3>
                        <p>Assistant Surgeon</p>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                    <div class="doctorin">
                        <img src="img/dr4.png" alt="dr4" width="279" height="279">
                        <h3>Dr Ricky Doe</h3>
                        <p>Assistant Surgeon</p>
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
            <div class="patient padding-site">
                <h2>New Patient Special Offer Complimentary Consultation</h2>
                <a href="#" class="button">Read more</a>
            </div>
            <address class="contacts padding-site">
                <div class="contactsin">
                    <h3>Get in Touch</h3>
                    <ul>
                        <li>
                            <img src="img/email.png" alt="">
                            <p>free@psdfreebies.com</p>
                            <p>free@psdfreebies.com</p>
                        </li>
                        <li>
                            <img src="img/phone.png" alt="">
                            <p>+123 456 7890</p>
                            <p>+123 456 7890</p>
                        </li>
                        <li>
                            <img src="img/address.png" alt="">
                            <p>123, Main Road, New City, My Country 123456</p>
                        </li>
                    </ul>
                </div>
                <div class="contactsin links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> About us</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Blog</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact us</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Faq</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Insurance</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Contact us</a></li>
                    </ul>
                </div>
                <div class="contactsin services">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Work Injuries</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Sport Injuries</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Cold Laser Therapy</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Massage Therapy</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Physiotherapy</a></li>
                        <li><a href="#"><i class="fa fa-caret-right" aria-hidden="true"></i> Chiropratic Therapy</a></li>
                    </ul>
                </div>
                <div class="contactsin">
                    <h3>Enquiry Form</h3>
                    <form class="form" action="#">
                        <input type="text" id="name" placeholder="Name" required>
                        <hr>
                        <input type="text" id="phone" placeholder="Phone" required>
                        <hr>
                        <textarea name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                        <hr>
                        <input id="submit" value="SUBMIT" type="submit">
                    </form>
                </div>
                <div class="social">
                    <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-vk" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
            </address>
        </main>
        <footer>
            <h6>Copyright &COPY; 2017. PSDFreebies.com &verbar; Best PSD Template for freelancer and agencies
            </h6>
        </footer>
    </div>
</body></html>
