* {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: Nexa;
    src: url("fonts/Nexa Bold.otf");
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.padding-site {
    padding-left: 204px;
    padding-right: 204px;
}

.container {
    margin: 0 auto;
}

/* header start*/
.headerlogo {
    display: grid;
    grid-template-columns: 420px 1fr 300px 250px 250px;
    grid-gap: 10px;
    margin-bottom: 20px;
    margin-top: 32px;
}

.logo {
    grid-column: 1/3;
    grid-row: 1;
}

.textheader {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.47;
    text-align: left;
    color: #6a6a6a;
    display: flex;
    flex-wrap: nowrap;
}

.textheader cite {
    font-weight: bold;
    font-style: normal;
}

.topheader {
    width: 51px;
    height: 51px;
    background-color: #1a9bdc;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
    margin-right: 19px;
}

.work {
    font-size: 30px;
    color: #ffffff;
}

.mail {
    font-size: 23.5px;
    color: #ffffff;
}

.call {
    font-size: 40px;
    color: #ffffff;
}

.navbar li {
    display: inline-block;
    margin-right: 30px;
    font-family: Nexa;
}

header hr {
    height: 2px;
    opacity: 0.31;
    background-color: #c2c2c2;
    margin: 0 auto;
}

a {
    list-style: none;
    text-decoration: none;
}

.navbar-social {
    display: flex;
    justify-content: space-between;
    margin-top: 33px;
    margin-bottom: 36px;
}

.navbar a {
    font-size: 20px;
    font-weight: bold;
    text-align: left;
    color: #6c6c6c;
}

.navbar a:hover {
    color: #262626;
    list-style: none;
    text-decoration: none;
}

.social {
    font-size: 23.5px;
    letter-spacing: 0.59px;
    text-align: center;
    color: #191919;

}

.social a {
    margin-right: 30px;
    font-size: 23.5px;
    letter-spacing: 0.59px;
    color: #191919;
}

/*baner start*/
.baner {
    padding-bottom: 150px;
    background-image: url(img/baner.jpg);
    text-align: center;
}

.baner div {
    width: 547px;
    margin-left: 250px;
    background-image: url(img/light.png);
    background-size: cover;
}

.baner h1 {
    font-family: 'Montserrat';
    font-size: 48px;
    font-weight: 500;
    letter-spacing: -1.2px;
    color: #474747;
    padding-top: 180px;
}

.baner p {
    margin-top: 37px;
    margin-bottom: 42px;
    font-family: 'OpenSans', sans-serif;
    font-size: 17px;
    line-height: 1.76;
    color: #3f3f3f;
}

.baner .button {
    display: block;
    width: 166px;
    height: 47px;
    border-radius: 25px;
    box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
    background-color: #1a9bdc;
    font-family: 'Lato', sans-serif;
    font-size: 19px;
    font-weight: bold;
    letter-spacing: 0.48px;
    line-height: 47px;
    text-align: center;
    color: #ffffff;
    text-transform: uppercase;
    margin-left: 168px;
    
}

.baner .button:hover {
    background-color: #38b69e;
}

.baner img {
    margin-top: 95px;
}

/*about start*/

.about {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    box-sizing: border-box;    
    text-align: center;

}

.aboutin {
    padding-top: 50px;
    padding-bottom: 50px;
    display: grid;
    align-items: center;
    grid-gap: 25px;
    padding-left: 75px;
    padding-right: 61px;
    align-content: center;
    justify-items: center;
}

.aboutin h3 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.75px;
    color: #ffffff;
}

.aboutin p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    color: #ffffff;
}

.aboutin div {
    width: 75px;
    height: 76px;
    background-color: #ffffff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.best {
    background-color: #43b1d2;
}

.help {
    background-color: #3fb6c6;
}

.staff {
    background-color: #3cbbbb;
}

.doc {
    background-color: #37c3a8;
}

/*Why start*/
.why {
    text-align: center;
}

.why h2 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #494949;
    margin-top: 111px;
    margin-bottom: 31px;
}

.pup {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: #6a6a6a;
    margin-bottom: 25px;
    margin-left: 156px;
    margin-right: 156px;

}

.whyin {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    justify-content: center;
}

.medic {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.circulwhy {
    width: 75px;
    height: 76px;
    background-color: #1a9bdc;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    margin-right: 19px;
    margin-bottom: 19px;
}

.whyin h3 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;
    letter-spacing: -0.75px;
    text-align: left;
    color: #6f6f6e;
    margin-top: 20px;

}

.whyin p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #6a6a6a;
    clear: both;
}

/*baner2 start*/
.baner2 {
    padding-top: 94px;
    padding-bottom: 94px;
    background: url('img/backgroundDoc.jpg'), #0087be;
    background-size: contain;
    background-blend-mode: multiply;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 160px;
    text-align: center;
    align-items: center;
}

.baner2 hr {
    width: 85px;
    height: 6px;
    background-color: #ffffff;
    margin: 0 auto;
}

.baner2 h3 {
    font-family: Montserrat;
    font-size: 60.5px;
    font-weight: 500;
    letter-spacing: -1.51px;
    text-align: center;
    color: #ffffff;
    margin-bottom: 27px;
    margin-top: 47px;
}

.baner2 p {
    margin-top: 27px;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    letter-spacing: -0.63px;
    text-align: center;
    color: #ffffff;
}

/*works start*/
.works {
    display: grid;
    grid-template-columns: 357px 357px 422px;
    grid-gap: 26px;
    padding-top: 99px;
    justify-content: center;


}

.works h2 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: bold;
    text-align: left;
    color: #494949;
    margin-bottom: 38px;
}

.works p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    text-align: left;
    color: #6a6a6a;
}

.works h4 {
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: -0.38px;
    text-align: left;
    color: #0087be;
}

.button1 {
    display: block;
    width: 422px;
    height: 54px;
    border-radius: 25px;
    background-color: #e2e2e2;
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 500;
    text-align: left;
    color: #494949;
    line-height: 54px;
    margin-bottom: 15px;
}

.button1:hover {
    background-color: #0087be;
    color: #ffffff
}

.button1 i {
    margin-left: 6px;
    width: 40px;
    height: 40px;
    background-color: #f9fcfd;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    color: #0087be;
    border-radius: 50%;
    margin-right: 20px;

}

.button2 {
    justify-self: center;
    grid-column: 1 / 3;
    grid-row: 3 / 4;
    width: 154px;
    height: 43px;
    border-radius: 25px;
    box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    font-family: 'Lato', sans-serif;
    font-size: 17.5px;
    font-weight: bold;
    letter-spacing: 0.44px;
    text-align: center;
    color: #ffffff;
    line-height: 43px;

}

.button2:hover {
    background-color: #38b69e;

}

.worksin1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.worksin2 {
    grid-column: 3 / 4;
    grid-row: 1 / 3;

}

.worksin3,
.worksin4 {
    width: 334px;
}

.worksin2 p {
    margin-bottom: 50px;
}

.worksin2 li {
    list-style: none;
}

/*gallery start*/
.gallery {
    margin-top: 100px;
    padding-top: 94px;
    padding-bottom: 94px;
    background: url('img/backgroundHoll.jpg'), #38b69e;
    background-size: contain;
    background-blend-mode: multiply;
    
    text-align: center;
    align-items: center;
}

.gallery h2 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
}

.gallery p {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    text-align: center;
    color: #ffffff;
    margin-top: 38px;
    margin-bottom: 54px;
}

.galleryin {
    display: grid;
    grid-template-columns: 343px 343px 343px;
    grid-gap: 35px;
    justify-content: center;
}

/*team start*/
.team {
    text-align: center;
    align-items: center;
    padding-top: 148px;
    margin-bottom: 134px;
}

.team h2 {
    font-family: Montserrat;
    font-size: 45px;
    font-weight: bold;
    color: #494949;
    margin-bottom: 50px;
}

.team p {
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
    line-height: 1.88;
    color: #6a6a6a;
    margin-bottom: 84px;
}

.doctor {
    display: grid;
    grid-template-columns: 279px 279px 279px 279px;
    grid-gap: 28px;
    justify-content: center;

}

.doctorin img {
    border-radius: 50%
}

.doctorin h3 {
    margin-top: 33px;
    margin-bottom: 15px;
    font-family: Montserrat;
    font-size: 25px;
    font-weight: 500;
    color: #6f6f6e;
}

.doctorin p {
    font-family: Montserrat;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -0.45px;
    color: #6f6f6e;
    margin-bottom: 26px;
}

.doctorin a {
    margin-right: 9px;
    font-size: 25px;
    letter-spacing: 0.63px;
    color: #0087be;
}

/*patient start*/
.patient {
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e2e2e2;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.patient h2 {
    font-family: Montserrat;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
    color: #494949;
}

.patient .button {
    display: block;
    width: 192px;
    height: 54px;
    border-radius: 25px;
    box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    font-family: 'Lato', sans-serif;
    font-size: 21.5px;
    font-weight: bold;
    letter-spacing: 0.54px;
    text-align: center;
    color: #ffffff;
    line-height: 54px;
}

.patient .button:hover {
    background-color: #38b69e;
}

/*contacts start*/
.contacts {
    padding-top: 94px;
    padding-bottom: 94px;
    background-color: #171717;
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: space-between;
    align-items: center;
    font-style: normal;

}

.contacts li {
    list-style: none;
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
    letter-spacing: 0.4px;
    text-align: left;
    color: rgba(255, 255, 255, 0.51);
    margin-bottom: 25px;
        
}
.contacts li a {
    color: rgba(255, 255, 255, 0.51);
}
.contactsin li i {
    line-height: 0.95;
    text-align: left;
    color: #0087be;
    margin-right: 25px;
}

.contacts h3 {
    font-family: 'OpenSans', sans-serif;
    font-size: 22px;
    font-weight: bold;
    line-height: 1.09;
    letter-spacing: 0.55px;
    text-align: left;
    color: #ffffff;
    margin-bottom: 67px;
}

.form {
    background: #171717;
    font-family: 'OpenSans', sans-serif;
    font-size: 16px;
    letter-spacing: 0.4px;
    text-align: left;
    color: rgba(255, 255, 255, 0.51);
}

.form hr {
    width: 231px;
}

#name,
#phone,
#message {
    background: #171717;
    outline: none;
    border: none;
    width: 231px;
    color: rgba(255, 255, 255, 0.51);
    margin-bottom: 10px;
}

#submit {
    width: 125px;
    height: 35px;
    border-radius: 15px;
    box-shadow: -3.5px 11.5px 40px 0 rgba(0, 1, 1, 0.2);
    background-color: #0087be;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.35px;
    text-align: center;
    color: #ffffff;
    margin-top: 24px;
}

#submit:hover {
    background-color: #38b69e;
}

.social {
    align-self: flex-start;
}

.social a {
    margin-right: 25px;
    font-size: 25px;
    letter-spacing: 0.63px;
    text-align: center;
    color: #ffffff;

}

/*footer start*/
footer {
    background-color: #1a1a1a;
    text-align: center;
}

footer h6 {
    font-family: 'OpenSans', sans-serif;
    font-size: 13px;
    line-height: 1.85;
    letter-spacing: 0.33px;
    text-align: center;
    color: #615555;
    line-height: 116px;
}
