<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="">
            <hr>
            <div class="headerin padding-site">
                <div class="social">
                    <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-pinterest" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                    <a href=""><i class="fa fa-rss" aria-hidden="true"></i></a>
                </div>
                <div class="logo">
                    <h1>CONCOMITANT</h1>
                </div>
            </div>
            <div class="headerin padding-site">
                <div class="up-login">
                    <ul>
                        <li><a href="">Sign Up</a></li>
                        <li><a href="">Login</a></li>
                        <li><a href="">RSS Feeds</a></li>
                        <li><a href="">Archived News</a></li>
                    </ul>
                </div>
                <div class="text">
                    <p>Free PSD Website Template</p>
                </div>
            </div>
        </header>
        <nav class="navbar padding-site">
            <ul>
                <li><a href="">HOMEPAGE</a></li>
                <li><a href="">STYLE DEMO</a></li>
                <li><a href="">FULL WIDTH</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">DROPDOWN</a></li>
            </ul>
            <div class="search">
                <form>
                    <input class="s" type="search" name="q" placeholder="Search Our Website...">
                    <input class="button" type="submit" value="SEARCH">
                </form>
            </div>
        </nav>
        <div class="paginationmenu padding-site">
            <img src="img/pag.jpg" alt="pag">
            <div aria-label="Page navigation example">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link-i" href="#" aria-label="Previous">
                            <span aria-hidden="true"><i class="fa fa-chevron-left" aria-hidden="true"></i></span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item"><a class="page-link" href="#">&nbsp;</a></li>
                    <li class="page-item">
                        <a class="page-link-i" href="#" aria-label="Next">
                            <span aria-hidden="true"><i class="fa fa-chevron-right" aria-hidden="true"></i></span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <main class="padding-site">
            <div class="main1">
                <article>
                    <img src="img/group.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/globe.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/cogs.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
                <article>
                    <img src="img/leaf.png" alt="">
                    <h2>Vivamuslibero Augue</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque.</p>
                </article>
            </div>
            <hr>
            <div class="main2">
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
                <section>
                    <img src="img/img-title.jpg" alt="img" width="200" height="130">
                    <h3>Project Title</h3>
                    <p>Portortornec condimenterdum eget consectetuer condis consequam pretium pellus sed mauris enim. Puruselit mauris nulla hendimentesque elit semper nam a sapien urna sempus.</p>
                    <a href="#">View Details &raquo;</a>
                </section>
            </div>
        </main>
        <address class="padding-site">
            <div class="contacts">
                <h4>CONTACT DETAILS</h4>
                <p>Convallisijusto vestas mus pellentum aenean sapibulum in aliquam volut pat integest nulla.</p>
                <p>
                    Tel: xxxxx xxxxxxxxxx
                    Fax: xxxxx xxxxxxxxxx
                    Email: contact@mydomain.com</p>
            </div>
            <div class="quick">
                <h4>QUICK LINKS</h4>
                <ul>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                    <li><a href="">Link Text Here</a></li>
                </ul>
            </div>
            <div class="blog">
                <h4>FROM THE BLOG</h4>
                <article>
                    <h5>Blog Post Title</h5>
                    <p>Posted by Admin on 00.00.0000</p>
                    <cite>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed facilispede estibulum.</cite>                    
                </article>
                <a href="#">Read More &raquo;</a>
            </div>
            <div class="newsletter">
                <h4>GRAB OUR NEWSLETTER</h4>
                <form class="form" action="#">
                    <input type="text" id="name" placeholder="Name" required>
                    <input type="email" id="email" placeholder="Email" required>
                    <input id="submit" value="SUBMIT" type="submit">
                </form>
            </div>
        </address>
        <footer class="padding-site">
            <h6>Copyright &COPY; 2013 - All Rights Reserved - Domain Name</h6>
            <h6>Template by OS Templates</h6>
        </footer>
    </div>

</body></html>
